/*************************************************************/

                          MRE 文件列表


/*************************************************************/

/*************************************************************/

1. index.html               		---->  主页

	login_successed.html            ---->  登录成功后的主页

2. 文件夹login              		---->  登陆注册功能

3. 文件夹equipment          		---->  康复设备的信息              --------------------|
                                                                                   		   |
4. 文件夹hospital           		---->  合作医院的信息                                  |-----> 这三个属于网站本身推荐的内容，由管理员、版主编辑上传，后台管理 
                                                                                   		   |
5. 文件夹expert             		---->  康复专家的信息              --------------------|
	
6. 文件夹assessment         		---->  康复评定列表的信息          --------------------|
                                                                                           |
7. 文件夹prescription       		---->  常见康复处方的信息                              |-----> 支持上传，编辑回复, 发帖，需要整合一个编辑的插件进去 由管理员后台管理
                                                                                           |
8. 文件夹forum              		---->  康复论坛的信息              --------------------|                                                                             

9.文件夹user               		---->  网站用户的管理，分为医生、 患者以及普通大众。普通大众的账号可以由医生设置为患者。（考虑到css js引入时的路径问题，将各个用户文件夹放在最外层）
	
	doctor                          ---->  医生中心的的所有页面
		common/doctorLeftSide            ：common文件夹下医生中心左边目录的页面 
		doctorCenterRightSide            ：医生中心右边显示的页面
		
	patient                         ---->	病人中心的所有页面
		common/patientLeftSide           :	common文件夹下病人中心左边目录的页面 
		patientCenterRightSide           ： 病人中心右边显示的页面

10.文件夹backgroundManagement   	---->  管理员登陆之后的中心，用来维护网站运行，和审核帖子中的违法信息。 

11. 文件夹script             		---->  jQuery的框架以及项目中使用到的js脚本文件

12.文件夹style              		---->  项目用到的图片资源以及css样式文件

13.文件夹test               		---->  存放测试文件

/*************************************************************************/


作者： Africa