<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="leftSideTemplate">
    <div class="leftSide">
    	<div class="myCenterTitle" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/user_center.action';">我 的 中 心</div>
        <div class="myCenterContent">
        	<ul>
            	<li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_id_alt.png"/><span> 我的账户</span>
                <div class="foldBtn1" title="点击展开收缩"></div>
                	<ul>
                    	<li id="doctorInfo" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_basicInfoUI.action';">个人资料</li>
                        <li id="creditsManagement" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_creditsManageUI.action';">积分管理</li>
                        <li id="changePassword" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_changePasswordUI.action';">修改密码</li>
                        <li id="messageSetup" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_messageSetupUI.action';">短信通知设置</li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_group.png" /><span> 患者管理</span>
                	<div class="foldBtn2" title="点击展开收缩"></div>
                    <ul>
                    	<li id="patientsList" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_patientsList.action';">患者列表</li>   
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_archive.png" /><span> 设备管理</span>
                	<div class="foldBtn3" title="点击展开收缩"></div>
                    <ul>
                    	<li id="equipmentsList" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_equipmentsList.action';">设备列表</li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_clipboard.png" /><span> 我的工作</span>
                	<div class="foldBtn4" title="点击展开收缩"></div>
                    <ul>
						<li id="todayPlan"
							onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_todayRehabPlanUI.action';">今日计划</li>
						<li id="makePlans" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_rehabPlansList.action';">康复计划管理</li>
                        <li id="assessmentManagement" onclick="javascript:window.location.href='${pageContext.request.contextPath}/doctor/assessmentManagement.html';">评定量表管理</li>
                        <li id="prescriptionManagement" onclick="javascript:window.location.href='${pageContext.request.contextPath}/doctor/prescriptionManagement.html';">康复处方管理</li>
                    </ul>
                </li>
                
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_cloud.png" /><span> 我的收藏</span>
                	<div class="foldBtn5" title="点击展开收缩"></div>
                    <ul>
                        <li id="equipmentCollected" onclick="javascript:window.location.href='${pageContext.request.contextPath}/doctor/equipmentCollected.html';">康复设备</li>
                        <li id="prescriptionCollected" onclick="javascript:window.location.href='${pageContext.request.contextPath}/doctor/prescriptionCollected.html';">康复处方</li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_mail.png" style="opacity:0.8"/><span> 站内信息</span>
                	<div class="foldBtn6" title="点击展开收缩"></div>
                    <ul>
                        <li id="receiveBox"
							onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_receiveBoxList.action';">收件箱</li>
						<li id="sendBox"
							onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/doctor_sendBoxList.action';">发件箱</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>