<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!-- 首页 -->
<div id="topPage" class="topPage">
  <div class="topDiv">
    <div> <img src="${pageContext.request.contextPath}/style/images/logo.png" class="logo"/> </div>
    <div class="slogan">康复设备医疗网络平台，与您携手共度康复生活</div>
    <div class="login"> <span class="welcome">您好！</span> &nbsp;
    <!-- 这里要做判断是哪一种身份，然后选择进入不同的个人中心 -->
    <s:a action="user_center" ><span id="loginName" class="loginName">${user.loginName} </span></s:a> 
  	&nbsp;
    <s:a action="user_message" cssClass="userMsg">
    <span id="userMsg" title="点击查看您的邮件">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (${messagesCount})
    </span>
    </s:a>
     &nbsp;|&nbsp;
     <s:a action="user_logout" class="exit" onclick="javascript:return window.confirm('确认要退出吗？')">退出</s:a> 
     </div>
  </div>
</div>	