<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="leftSideTemplate">
    <div class="leftSide">
    	<div class="myCenterTitle" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/user_center.action';">我 的 中 心</div>
        <div class="myCenterContent">
        	<ul>
            	<li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_id_alt.png"/><span> 我的账户</span>
                <div class="foldBtn1" title="点击展开收缩"></div>
                	<ul>
                    	<li id="therapistInfo" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_basicInfoUI.action';">个人资料</li>
                        <li id="creditsManagement" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_creditsManageUI.action';">积分管理</li>
                        <li id="changePassword" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_changePasswordUI.action';">修改密码</li>
                        <li id="messageSetup" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_messageSetupUI.action';">短信通知设置</li>
                    	<li class="li_blank"></li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_archive.png" /><span> 设备管理</span>
                	<div class="foldBtn3" title="点击展开收缩"></div>
                    <ul>
                    	<li id="equipmentsList" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_equipmentsList.action';">设备列表</li>
                        <li id="equipmentsCheck" onclick="javascript:window.location.href='${pageContext.request.contextPath}/therapist/equipmentsCheck.html';">设备测试</li>
                   		<li class="li_blank"></li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_clipboard.png" /><span> 我的工作</span>
                	<div class="foldBtn4" title="点击展开收缩"></div>
                    <ul>
                    	<li id="todayPlan" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_todayRehabPlanUI.action';">今日计划</li>
                        <li id="patientsTrainningResult" onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_patientsTrainningResult.action';">患者训练效果</li>
                    	<li class="li_blank"></li>
                    </ul>
                </li>
                <li class="titleLi"><img src="${pageContext.request.contextPath}/style/images/doctorCenterBgs/icon_mail.png" style="opacity:0.8"/><span> 站内信息</span>
                	<div class="foldBtn6" title="点击展开收缩"></div>
                    <ul>
                        <li id="receiveBox"
								onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_receiveBoxList.action';">收件箱</li>
						<li id="sendBox"
								onclick="javascript:window.location.href='http://www.nofate.net.cn/mre/therapist_sendBoxList.action';">发件箱</li>
                    	<li class="li_blank"></li>
                    	<li class="li_blank"></li>
                    	<li class="li_blank"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>