<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<style>
.turnPage {
	margin: 30px auto ;
	width: 60%;
	height: 50px;
	text-align: center;
	font-size: 16px;
}

.turnPage span,.turnPage button,.turnPage input {
	display: block;
	margin-right: 3px;
	width: 30px;
	height: 30px;
	border: 1px solid #DDD;
	line-height: 30px;
	float: left;
	cursor: pointer;
}
</style>
<script type="text/javascript">
	$(function(){
		$('#pageButton').mouseleave(function(){
			$(this).css('background-color','#999');
		});
		$('#pageButton').mouseover(function(){
			$(this).css('background-color','#0C0');
		});
	});
	
	// 点击go的跳转
	function gotoPageInput(){
		var pageNow = $('#pageInput').attr('value');
		if(isNaN(pageNow) || pageNow < 1 ){
			alert("请输入正确的页数!");
		}else{
			gotoPage(pageNow);
		}
	}
	
	//跳转函数 
	function gotoPage(pageNow) {
		// 将pageNow 传递过去
		$('#pageForm').append(
				"<input type='hidden' name='pageNow' value='"+ pageNow +"'/>");
		$('#pageForm').submit();
	}
</script>
<s:if test="%{pageCount > 1}">
<div class="turnPage">
	<s:if test="%{ currentPage > 3 && currentPage < pageCount}">
		<span onclick="javascript:gotoPage(1);">1</span>
		<span style="border:0px;">...</span>
	</s:if>
	<s:else>
		<span style="cursor:auto; border:none;"></span>
		<span style="cursor:auto; border:none;"></span>
	</s:else>
	<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
		<!-- 当前页 -->
		<s:if test="%{currentPage == #num}">
			<span style="border:0px; color:#0C0; cursor:auto;">${num}</span>
		</s:if>
		<s:else>
			<!-- 非当前页 -->
			<span onclick="gotoPage(${num});">${num}</span>
		</s:else>
	</s:iterator>
	<s:if test="%{(currentPage < pageCount - 2) && currentPage > 0}">
		<span style="border:0px;">...</span>
		<span onclick="javascript:gotoPage(${pageCount});">${pageCount}</span>
	</s:if>
	<s:else>
		<span style="cursor:auto; border:none;"></span>
		<span style="cursor:auto; border:none;"></span>
	</s:else>
	<s:if test="%{currentPage != pageCount}">
	<span style="width:60px;"
		onclick="javascript:gotoPage(${currentPage}+1)">下一页</span>
	</s:if>
	<s:else>
		<span style="width:60px;"
		onclick="javascript:gotoPage(${currentPage}-1)">上一页</span>
	</s:else>
    <span style="width:60px; cursor:auto;">共${pageCount}页</span>
    <span style="width:50px; cursor:auto;">转到</span>
	<s:textfield id="pageInput" type="number" 
		placeholder="页数" cssStyle="width:55px; cursor:auto; border-color:#AAA; font-size:16px;" />
	<span id="pageButton" style="margin-left:2px; border:none; border-radius:2px; background-color:#999; color:#FFF;"
		onclick="javascript:gotoPageInput();"		
		>Go</span>
</div>
</s:if>